.header_wrapper
    height: 150px
    background: grey
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    .headerLogo
        margin: 0
        font-size: 50px
