.main_wrapper
    min-height: calc(100vh - 150px)
    margin-top: 15px

    .input_wrapper
        display: flex
        flex-direction: row
        width: 100%
        height: calc(85vh - 150px)
        margin: auto
        justify-content: space-around
        align-items: center
        
        .comp_section
            width : 300px
            .flex-wrapper
                display: flex
                flex-flow: row nowrap
                justify-content: center

            .single-chart 
                width: 75%
                justify-content: space-around

            .circular-chart 
                display: block
                margin: 10px auto
                max-width: 80%
                max-height: 250px

            .circle-bg 
                fill: none
                stroke: #eee
                stroke-width: 3.8

            .circle
                fill: none
                stroke-width: 2.8
                stroke-linecap: round
                animation: progress 1s ease forwards
            .circle_NA
                fill: none
                stroke-width: 2.8
                stroke-linecap: round

            .circular-chart.red .circle 
                stroke: red
            .circular-chart.orange .circle 
                stroke: orange
            .circular-chart.yellow .circle 
                stroke: yellow
            .circular-chart.greenYellow .circle 
                stroke: greenYellow
            .circular-chart.green .circle 
                stroke: green
            
            .percentage
                fill: #666
                font-family: sans-serif
                font-size: 0.5em
                text-anchor: middle

   
    .comparison_wrapper
        margin-top: 10px
        display: flex
        min-height: 15vh
        justify-content: center
        align-items: center
        background: #333333
        color: white
        display: flex
        flex-direction: column

        .parts_wrapper
            display: flex
            flex-direction: row
            width: 80%
            justify-content: space-evenly

            .parts_col
                display: grid
                grid-template-columns: 2fr 1fr
                column-gap: 10px
                align-items: center
                
                h4
                    justify-self: right

                span
                    justify-self: left

                .poor_acc
                    color: red
                .low-mid_acc
                    color: orange
                .medium_acc
                    color: yellow
                .mid-high_acc
                    color: greenyellow
                .high_acc
                    color: green


@keyframes progress 
    0% 
        stroke-dasharray: 0 100